# specify domain name
option domain-name     "okd.local";

# specify DNS server's hostname or IP address
option domain-name-servers     192.168.47.1;

# default lease time
default-lease-time 600;

# max lease time
max-lease-time 7200;

# this DHCP server to be declared valid
authoritative;

# specify network address and subnetmask
subnet 192.168.47.0 netmask 255.255.255.0 {
  # specify the range of lease IP address
  range dynamic-bootp 192.168.47.10 192.168.47.13;
  # specify broadcast address
  option broadcast-address 192.168.47.255;
  # specify gateway
  option routers 192.168.47.1;
}

# Static DNS Entry for node1
host okd4-node1 {
  hardware ethernet 00:15:5D:3C:E3:01;
  fixed-address 192.168.47.11;
}

# Static DNS Entry for node2
host okd4-node2 {
  hardware ethernet 00:15:5D:3C:E3:02;
  fixed-address 192.168.47.12;
}

# Static DNS Entry for node3
host okd4-node3 {
  hardware ethernet 00:15:5D:3C:E3:03;
  fixed-address 192.168.47.13;
}
